apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hobby
  namespace: hobby
spec:
  encryptedData:
    JWT_SECRET: AgAICHpOPvaUCObgPw9d5og6wCGyTNh/hgDf3W+LhMgVYuruZOLSJ24Fxer8sim+mo9xDY74l3SODjlBC6lM/Cm3Zn2Du48/ArHv4cBWUhVPIi0olkiJvJ/hSD8BO8rRCaHhKiw+XuIkdVn7f4ggBSnh46a8eI2/mWANWn626UU/XoJ/3EFEpJMMms5ocp86f8o2sl4JdWvJlaRbRnhL5z/dcJ7d1yKsd0yPAEnYmPRFqEGz6CwLBYZxcEpIr7Lrg+OJzimx9LEWbCwNEB49JfLq5A+QNhxSC0Qts5x1xkG6K8+DTITTEzg7NG8WvAE9aAsoUytieOxY/60syxL0nLUVfjZEN41WgkiihkwPNxsmhZHsYs55c/vCEUPrX44L3T+BaHwUrPLnpdY/vdFVsGbSese/H3vZZSuTu8xZnBxw/PFdHc5lfUoy4NE7RK7ywqsV1F7tGghgDUlQSdXGNBFPyTGdMau1ZKQ0m5KtiDlEktckvTp2rI8i2VV3414TWDgo4bhcLVlzZUTQqGUhaZoYEvofC13DW6zBSuiQ9bWNw5Dl9TkIyebFNduSMlTeSACmKoz8VOQ/E5DeKIgxVihMhR25oMZMGfuaEc0Rt6pkvyB6kLrdjOCT76M6Qw4BHCFXIrkYdv4zfuo753vpiEs5vVthAmHW167Yf72WW2HIi60pJhk5M5V1apfUC2+ugRpyNlZEaQu5sg==
    MONGO_URI: AgAxdqX79k3LiIWo+5S3tq+4E7FRfUtLF2WVlQk2Gcm1WzYoeT1b4nWhJ9Qox76r0l1UfjOFNL5PzNotnpFWRoWUzAld7Iq5QoJFdn6oGwcSJ7SBzr3AOtAJkl1jcA+qC31UDdTfmEbiDtEecPymw5AZdol0cNxKTG6RgwAdYZWbREB9HP3GUm4WCemvD5MNHSF167QSrohm9Dx3V13POi2bWuFY4jky+f5ApTgQMs8/T9svTfoJM0Z2XL0sFjdE3QYEHxLQjWGbjj//ShYC0d+AIKGfI+ykd1CPU5wBLCYPffRMZjCmaK+7IIw2nJIibtvAoYZ2U/D6n0gzHOeqmaGiv3ocgM+l1TgcVN/CsRbC2mY9g5g3X3h1tZVFHtnMzhoGSo59QwtQsj9C9kEoIktkvRfn5+TzZ6yLBbsKWw7q45iavieoM1Zp1kK7Wcare46yybi7G70YjJV7/7pfizmg4ZALl2oGjLp5KlnHTs5OOHoBbyn4nOpkFeTmCDNYWttdpsuBoaWLxo3eA00PinxHBFB8tnrYEJlBvzkTNvPJI01pXqNKRTuzu/Rj5oJz/fq2VyZV6djevRJNeGIGZ/xk/E3aHpEDmjtFyUB6Ht8DzufOlenZIlL21x+ikm/blMrfzla0dB3QD6ZBQZ8olhhlhzrGOm1hPiehaypgQEfGIBhPjGuQmRKWoiQza9QQ1ILKWMJTbdqGnDrklYX2FNhrNAZZrlVO/TCusAT06pFk4VZykvBQDs/vbp30BtKMayMK+RQhKmJT/MdTZlRD3R7sJvQ=
  template:
    metadata:
      creationTimestamp: null
      name: hobby
      namespace: hobby
    type: Opaque